import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
game= [rock, paper, scissors]
choice= input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors: ")

computer_choice= str(random.randint(0,2))


if int(computer_choice)==int(choice):
  print(game[int(choice)])
  print(f"Computer:\n{game[int(computer_choice)]}")
  print("It's a draw!")
elif choice=='0' and computer_choice=='2':
  print(game[int(choice)])
  print(f"Computer:\n{game[int(computer_choice)]}")
  print("You win!")
elif choice=='2' and computer_choice=='0':
  print(game[int(choice)])
  print(f"Computer:\n{game[int(computer_choice)]}")
  print("You lose!")
elif int(choice)>3 or int(choice)<0:
  print("You typed an invalid number")
elif int(computer_choice)<int(choice):
  print(game[int(choice)])
  print(f"Computer:\n{game[int(computer_choice)]}")
  print("You win!")
elif int(computer_choice)> int(choice):
  print(game[int(choice)])
  print(f"Computer:\n{game[int(computer_choice)]}")
  print("You lose!")
else:
  print("You typed an invalid number")
